<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Muli:400,400i,700,700i" rel="stylesheet" />

	<link rel="shortcut icon" href="images/logo/logo-bg.png" type="image/png">

	<title>Artemis Legal AI - Welcome!</title>
	

	<style type="text/css" media="screen">
		[style*="Muli"] { font-family: 'Muli', Arial, sans-serif !important; }
		[style*="Merriweather"] { font-family: 'Merriweather', Georgia, serif !important; }

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none }
		a { color:#acacac; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text-top a { color: #000000; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			.left { margin-right: auto !important; }

			.h6-right,
			.text-right,
			.text-date3-right { text-align: left !important; }
			.row30-2 { padding: 30px 15px 30px 15px !important; }
			.pl18 { padding-left: 0px !important; }
			.pr18 { padding-right: 0px !important; }
			.text-footer2,
			.text-footer-r,
			.h6-m-center { text-align: center !important; }
			
			.row5-30,
			.row4-30,
			.separator1 { padding: 0px 0px 0px 0px !important; }
			.separator2 { padding: 30px 0px 0px 0px !important; }
			.bottom-link { padding: 20px 0px 30px 0px !important; }
			.section,
			.bar { padding: 15px 15px 15px 15px !important; }
			.d30 { padding-top: 0px !important; }
			.pb30m { padding-bottom: 0px !important; }
			.pb60m { padding-bottom: 0px !important; }
			.item-img img { width: 90px !important; height: auto !important; }
			
			.row30 { padding: 20px 0px 20px 0px !important; }
			.row2-30 { padding: 20px 0px 20px 0px !important; }
			.header,
			.section30 { padding: 30px 15px 30px 15px !important; }
			.section5 { padding: 0px 0px 30px 0px !important; }
			.section3 { padding: 0px 15px 30px 15px !important; }
			.section6 { padding: 0px 0px 30px 0px !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.text-mc,
			.text-top,
			.h2-header,
			.text-top2,
			.text-link-r,
			.h2-m-center,
			.img-m-center,
			.img-m-center2,
			.text-right-mc,
			.text-date-m-center { text-align: center !important; }

			.m-auto { height: auto !important; }
			.auto { width: 120px !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-35 { height: 35px !important; }
		
			.m-td,
			.m-td-top,
			.m-td-top-dir,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }
			.m-td { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:30px 0px 30px 0px; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Top Bar -->
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td>
													<!-- Columns -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="30"></td>
																		<td style="padding-top: 30px;">
																			<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="https://www.artemis.legalpointservices.com" target="_blank"><img src="images/logo/logo-bg.png" border="0" width="250" height="250" alt="" /></a></div></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td height="50" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h2-header" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:30px; line-height:38px; text-align:right; font-weight:bold; padding:20px 0px 20px 0px">Your Registration was Successful</td>
																								<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																								<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#000000"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="20"></td>
																	</tr>
																</table>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="294">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="70" height="30" bgcolor="#ffffff"></td>
																					<td></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/ai1.jpg" border="0" width="294" height="388" alt="" /></div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="30" bgcolor="#ffffff">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-auto" height="328" bgcolor="#e3e3e3"></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<!-- END Columns -->
							
													<!-- Content -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section30" style="padding:30px 30px 0px 30px">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td><multiline class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:justify">Thank you for signing up for early access to Artemis. <span class="hide-for-mobile"><br /></span>Your registration was completed successfully!</multiline><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e3e3e3" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END content -->
												</td>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="section" style="padding:30px 0px 10px 0px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:30px; line-height:34px; text-align:center; font-weight:bold">What is Artemis?<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
											</tr>
											<tr>
												<td class="pb20" style="padding-bottom:20px"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
															<tr>
																<td bgcolor="#ffffff"></td>
																<td height="30" width="590" bgcolor="#e3e3e3"></td>
															</tr>
														</table>
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/ai4.jpg" border="0" width="590" height="300" alt="" /></td>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="30"><div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e3e3e3" height="160" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Two Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="row30" style="padding:30px 30px 30px 30px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="265">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">
																						Artemis is a large language model that's designed to provide information on Caselaw, Acts of Parliament, and Subsidiary Legislation, as applies in Kenya.
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="15"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="265">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">
																						As a large language model, Artemis is able to hold a conversation in natural language, providing responses to your queries in natural language.
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
										<!-- END Two Columns -->
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="section" style="padding:30px 0px 10px 0px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:30px; line-height:34px; text-align:center; font-weight:bold">What Can Artemis Do?<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
											</tr>
											<tr>
												<td class="pb20" style="padding-bottom:20px"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="row30" style="padding:30px 30px 30px 30px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">

																	<tr>
																		<td style="padding-bottom: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																					<td width="2" bgcolor="#000000" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																					<td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																					<td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">Caselaw</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:justify" width="37"></td>
																					<td style="padding-bottom: 16px;">
																						<multiline class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:justify">You can use Artemis to get detailed information about cases from Kenyan courts of record e.g. the Facts, Issues, Judgement(s) / Ruling(s), Presiding Judge(s), etc.</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																					<td width="2" bgcolor="#000000" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																					<td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																					<td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">Legislation</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:justify;" width="37"></td>
																					<td style="padding-bottom: 16px;">
																						<multiline class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:justify;">Artemis can provide the relevant provisions of law that deal with a specific subject matter. This includes any provisions that are referenced in Caselaw.</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																					<td width="2" bgcolor="#000000" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																					<td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																					<td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">Comparisons</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:justify" width="37"></td>
																					<td style="padding-bottom: 16px;">
																						<multiline class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:justify">You can also compare cases and outcomes e.g. How many cases of a specific type were presided over by a specific Judge(s) and what were their outcomes?</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 2 -->

							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="section" style="padding:30px 0px 10px 0px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:30px; line-height:34px; text-align:center; font-weight:bold">What's Next?<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
											</tr>
											<tr>
												<td class="pb20" style="padding-bottom:20px"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
															<tr>
																<td bgcolor="#ffffff"></td>
																<td height="30" width="590" bgcolor="#e3e3e3"></td>
															</tr>
														</table>
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/ai2.jpg" border="0" width="590" height="300" alt="" /></td>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="30"><div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e3e3e3" height="160" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Two Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="row30" style="padding:30px 30px 30px 30px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="265">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:justify">
																						Artemis is still in beta testing. Our engineers are working hard to ensure that you have a great experience with Artemis. Follow us on <a href="https://twitter.com/ArtemisLegalAi" class="link-black-u" style="color:#000001; text-decoration:underline">Twitter</a> for regular updates.
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="15"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="265">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:justify">
																						We will be ready for you soon! Look out for an email from us starting from May, 2023. We are excited for you to see what we have in store! See you soon!
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
										<!-- END Two Columns -->
									</td>
								</tr>
							</table>
							<!-- END Section 3 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="section3" style="padding:0px 30px 30px 30px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="172">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="https://www.artemis.legalpointservices.com" target="_blank"><img src="images/logo/logo-bg.png" border="0" width="250" height="250" alt="logo" /></a></div></td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="https://twitter.com/ArtemisLegalAi" target="_blank"><img src="images/ico_twitter.jpg" border="0" width="16" height="14" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 30px 15px 30px 15px;">
										<multiline class="text-footer-c" style="color:#000000; font-family:Arial, sans-serif, 'Muli'; font-size:11px; line-height:16px; text-align:center">Copyright &copy; <script>
											var CurrentYear = new Date().getFullYear()
											document.write(CurrentYear)
										</script> <a href="https://www.legaltechkenya.com" class="link-black-u" style="color:#000001; text-decoration:underline">Legal Technologies Kenya Limited</a><span class="mobile-block"><span class="hide-for-mobile"> &nbsp; | &nbsp; </span></span><a href="https://www.artemis.legalpointservices.com/unsubscribe" target="_blank" class="link-black-u" style="color:#000001; text-decoration:underline"><span class="link-black-u" style="color:#000001; text-decoration:underline">Unsubscribe</span></a> &nbsp; | &nbsp; <a href="#" target="_blank" class="link-black-u" style="color:#000001; text-decoration:underline"><span class="link-black-u" style="color:#000001; text-decoration:underline">Terms of Service</span></a> &nbsp; | &nbsp; <a href="#" target="_blank" class="link-black-u" style="color:#000001; text-decoration:underline"><span class="link-black-u" style="color:#000001; text-decoration:underline">Privacy Policy</span></a></multiline>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
