<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
 @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
 width: 100% !important;
 max-width: 100% !important;
 height: auto !important;
 margin-left: auto !important;
 margin-right: auto !important;
}

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,  .stack-column-center {
 display: block !important;
 width: 100% !important;
 max-width: 100% !important;
 direction: ltr !important;
}
            /* And center justify these ones. */
            .stack-column-center {
 text-align: center !important;
}

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
 text-align: center !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 float: none !important;
}
 table.center-on-narrow {
 display: inline-block !important;
}
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;">

          <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->

                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>

                                          <tr>
                                            <td align="center">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="6" bgcolor="#1f3ca6" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF"><!-- ======= start header ======= -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                                              <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                                                <table class="contents" style="border-spacing:0; width:100%"  bgcolor="#ffffff" >
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left"><a href="#" target="_blank"><img src="images/Legal Point.jpeg" width="94" alt="Legal Point Logo" style="border-width:0; max-width:94px;height:auto; display:block" /></a></td>
                                                  </tr>
                                                </table>
                                              </div>

                                              <!--[if (gte mso 9)|(IE)]>
													</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                                              <div class="column" style="width:100%;max-width:415px;display:inline-block;vertical-align:top;">
                                                <table width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                        <tr>
                                                          <td height="60">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="inner" style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                        <tr>
                                                          <td align="right" valign="bottom" class="text"><font style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif"><strong><a href="https://legalpointservices.com/#about" style="color:#5b5f65; text-decoration:none">ABOUT US</a> | <a href="https://legalpointservices.com/#services" style="color:#5b5f65; text-decoration:none">SERVICES</a> | <a href="https://legalpointservices.com/#pricing" style="color:#5b5f65; text-decoration:none">PRICING</a></strong></font></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>

                                              <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-left:40px"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #81a3e6" align="left">
                                                <tr>
                                                  <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>

                <!-- ======= end header ======= -->

                <!-- ======= start article1 ======= -->

                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" style="padding-left:40px; padding-right:40px; padding-top:20px; padding-bottom:20px"><p style="color:#5b5f65; font-size:40px; text-align:center; font-family: Verdana, Geneva, sans-serif"><strong>Have you heard about us?
                        </strong></p></td>
                  </tr>
                </table>

                <!-- ======= end article1 ======= -->

                <!-- ======= start hero image ======= -->

                <table class="one-column"  cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
									<tr>
									<td align="center" style="padding:10px;">
									<p style="color:#000000; font-size:16px; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px; ">Legal Point is an online platform for virtual access to, and provision of legal services. Sign up to access legal services online from our rich directory of registered and verified advocates.<br />
									<br /> Alternatively, tap into an underserved market by signing up to create an online presence and provide legal services virtually. <br />
											<br />
										</p>
									</td>
									</tr>
									<tr>
                    <td align="center"><img src="images/Legal Point.jpeg" width="94%" style="max-width:570px;"  alt=""/></td>
                  </tr>
                </table>

                <!-- ======= end hero image ======= -->

								<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" style="padding-left:40px; padding-right:40px; padding-top:20px; padding-bottom:20px"><p style="color:#5b5f65; font-size:30px; text-align:center; font-family: Verdana, Geneva, sans-serif"><strong>Sign up for a free 14-day Trial.
                        </strong></p></td>
                  </tr>
                </table>

                <!-- ======= start button ======= -->

                <table class="one-column" border="0" cellpadding="30" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center"><!-- START BUTTON -->

                      <center>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td><table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center"><table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                        <tr>
                                          <td width="250" height="60" align="center" bgcolor="#1f3ca6"><a href="https://www.legalpointservices.com/advocate_register/" style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff; background:#1f3ca6" class="button_link">Register Now</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #81a3e6" align="left">
                                <tr>
                                  <td height="40" width="30" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </center>

                      <!-- END BUTTON --></td>
                  </tr>
                </table>

                <!-- ======= end  button ======= -->


                <!-- ======= start three column ======= -->

                <!-- ======= start three column ======= -->
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0px 30px 0px;"><!--[if mso]>
                        <table   border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->

                      <table  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                        <tr>
                          <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->

                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                              <table  cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding: 10px 10px;"><table   cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                        <td><img src="images/users.png" width="180" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 180px; height: auto" /></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="stack-column-center" style="padding-top: 10px;"><p style="font-size:18px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">Application Features</p>
                                          <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">Our application is full of features that allow you to access or provide legal services online. <br />
                                            <br />
                                            <a href="https://legalpointservices.com/#features" target="_blank" style="color:#1f3ca6; text-decoration:none"><strong>Read More »</strong></a></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->



                            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->

                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                              <table  cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding: 10px 10px;"><table  cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                        <td><img src="images/contact.svg" width="180" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 180px; height: auto" /></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="stack-column-center" style="padding-top: 10px;"><p style="font-size:18px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">Application Users</p>
                                          <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">Our application is built and designed to cater to the needs of different kinds of users. <br />
                                            <br />
                                            <a href="https://legalpointservices.com/#features" target="_blank" style="color:#1f3ca6; text-decoration:none"><strong>Read More »</strong></a></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                        </tr>
                      </table>

                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
                  </tr>
                </table>

                <!-- ======= end three column ======= -->

                <!-- ======= start footer ======= -->

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#1f3ca6">
                        <tr>
                          <td height="40" align="center" bgcolor="#1f3ca6" class="one-column">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">Legal Point Services, Suite 602, 2nd Floor, Titan Complex, Chaka Road, Hurlingham, Nairobi, Kenya, +254 714 960 412</font></td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="150" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="34" align="center"><a href="https://twitter.com/LegalPointCS" target="_blank"><img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/2fb3f578-f70a-41b6-9bbc-f99a174d6456.png" alt="twitter" width="32" height="32" border="0"/></a></td>
                                <td width="33" align="center"><a href="https://www.linkedin.com/company/legal-point-services/Flo" target="_blank"><img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/17c02388-c25e-4eb5-a7cc-8f34458a50ad.png" alt="linkedin" width="32" height="32" border="0"/></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                        </tr>
												<tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center"><a href="https://storage.googleapis.com/legalpointbucket/policy.pdf?Expires=1635455444&GoogleAccessId=prod-350%40legalpointservices.iam.gserviceaccount.com&Signature=Wp7LGi8XAgH1JUvzlWJ5JG5ASsADBllnvGHTKHR%2B8qyVstceFeUQScz98yFtO1gyEmHVQgkvZJJs0PuG43WuuiqAWqTeno559mx2HBVfW%2BI5TvLaT9zg3B43oMFE3KEowmssmOLLHHLf%2FieRfz%2BCwiYF6j5mGDHt8rjNwTIjTShUjD86m0gKSPte57sDqitx0DCXJxbRxNwVpby5F9o8SpvgQ%2B82DIQtPgVGzI3QoeKJhnqsdl71QwsEHvOTyZU9OuL7w%2FUxkAIlQt%2BouLyb4dkDbEtyEaqD0XDA9fsKmyAnndfoyMf%2BKphQ4ml4liNN%2BrJMLVmLUUJa%2FUKezPg7HQ%3D%3D" target="_blank" style="color:#ffffff; text-decoration:underline">Privacy Policy</a></font></td>
                        </tr>
												<tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center"><a href="https://storage.googleapis.com/legalpointbucket/terms/advocates.pdf?Expires=1635455444&GoogleAccessId=prod-350%40legalpointservices.iam.gserviceaccount.com&Signature=GhNyFSo3F0Nd1cQ8488W0Y66S6AxaWo34YKpYBPP6PP8LLHR9mE6IwrZzkKGVUC%2BKfIH0rzqxkgJYSQCQNfykXby89gYT1POps7w2Lrte4w4iOx%2BNuq05wv5tW8AQXOEgXwaM%2F1ocFR9ZAVGcPV19p0836kZvoqVt7efmbTQ9gAe8HeEmgc%2Bi%2FZZ4o%2FaoqEEWoB2xFYtlqKUiZQLJI%2B98ZTfYv4RNIj27lPrbqdqeSUkFwVpvjHCy4E0RdBOc%2BKhJO42PW5QZS%2BWRKEFuFtXCfFIVVX0wrTXMKunip1lYxyOmG%2BRXYiHEAJgJLPN7oqFJmNL64fnVF0ZzWcXw3j1wA%3D%3D" target="_blank" style="color:#ffffff; text-decoration:underline">Terms of Service (Advocates)</a></font></td>
                        </tr>
												<tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center"><a href="https://storage.googleapis.com/legalpointbucket/terms/kenyan.pdf?Expires=1635455444&GoogleAccessId=prod-350%40legalpointservices.iam.gserviceaccount.com&Signature=NUPI3f3%2FOGYNP4iVoZJ3xPUXoJqEi9uYS7aCNQvhBc%2B6Vrqev7%2B96HUQxN6t2ZViRhh2MC4Tg34tERwMHZfNYLUPQyrjA0Ra4OnAiKEUE0bngKiqNYHeG8vVugMsTJCTGu6OHXHLREXSFRozoRX%2Fn3nDhcGisK5VJTq756P3w8JTSyODCgIOdrfAEIU8lCVBmfbNgolKMH4OaUZ%2FVen1aDhtrqics%2BUHBDxuKfMlzOPCgZ4aWpTpwc0YFjZGA2TiqozAre047GbFC43H4gWxvd18k3vvt0Ggh69gZxAzJ8PslZPIMQIl3fiRe5MdgdMTcj5P6WOkaDZ2vL8ZwMid5g%3D%3D" target="_blank" style="color:#ffffff; text-decoration:underline">Terms of Service (Clients)</a></font></td>
                        </tr>
												<tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center"><a href="https://storage.googleapis.com/legalpointbucket/terms/diaspora.pdf?Expires=1635455444&GoogleAccessId=prod-350%40legalpointservices.iam.gserviceaccount.com&Signature=ji1VAa8sDSTm0NL80kCEb69758OrC1plrkj%2BG%2BRRwybeJmNM7fQMubdarQuZozqMO0vkXlPf3qWlBlObfDL2N7OBGoGyuKTF%2BpQaFAA%2BsGGgbfyEMcs71LbCIJYPfK%2F%2BlbKTGMfLrw3li%2FYFS1XpfvbwDfjaBJ7hCKR0ALSnm70zi%2FvvN55LL0ntUQKlVVBa1C6SNhIiXQ3VxkR23ZOx%2BQf7tBkzIdeNxSJ72nKmJUAL1Gx%2Bcl4RCZHREiNAr7Xjq%2BtQXJ%2FvkbE%2Bjy%2BYGw3MMxJdjV7qGv91duebyMh1i5HUMYkoRjQYh5gCtW28nPzmc%2Bg113eCzKHpalhP%2Bb1lCQ%3D%3D" target="_blank" style="color:#ffffff; text-decoration:underline">Terms of Service (Diaspora Clients)</a></font></td>
                        </tr>
												<tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center"><a href="https://storage.googleapis.com/legalpointbucket/guides/user-guide-adv-optimized.pdf?Expires=1635455444&GoogleAccessId=prod-350%40legalpointservices.iam.gserviceaccount.com&Signature=Q3qSvTgsgMACpC9qP%2F7aXC1PQg85%2FmI86alupIsQPea%2FGH%2BRcC7vw4vM1cA1av7L0ImHiilBTTJqwUrYXKOaLepeQHKy9hAy5PZnV6oFIxGQtiGkGTBwH%2BhtWsK32J4gYaQhkb0M6NdSqhla9vo5zxsto6ghstG%2BNv%2F%2Bmwxw7fnBXwSO5ALGFQ%2BsLP2%2F2z3PMMG4nuAiiENBO18SFiv1yYmNQvYdC0P1UaoJ9Ndc93ixd902f7yCrh6dZ4SPlU7lQIf%2BQthEF8W6zsTxWVyGxCYm4o7TO3BGjga6HJeloUjWPC36pb3%2FERcCiSjr8ZpZ5nT7gX9bouUx778UVxg1Vg%3D%3D" target="_blank" style="color:#ffffff; text-decoration:underline">Advocates' User Guide</a></font></td>
                        </tr>
												<tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font style="font-size:10px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">You received this email because you recently interacted with <a href="https://www.legaltechkenya.com" target="_blank" style="color:#ffffff; text-decoration:underline">Legal Tech Kenya</a></font></td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">All rights reserved. &copy 2021 . Legal Point Services . <a href="#" target="_blank" style="color:#ffffff; text-decoration:underline">I do not want to receive these emails.</a></font></td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="6" bgcolor="#1f3ca6" class="contents1" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td height="6" bgcolor="#1f3ca6" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table>

                <!-- ======= end footer ======= --></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>
